# TestATF

./: README.md  pom.xml
src/main/java/com/lohika/atf/core/: Base.java  BrowserTypes.java  CsvDataProvider.java  DriverMaster.java  ScreenshotOnTestFailure.java
src/main/java/com/lohika/atf/core/web/: Component.java  Wait.java  WebComponent.java  WebPage.java
src/main/java/com/lohika/atf/core/web/elements/: Button.java  GroupElements.java  TextError.java  TextInput.java
src/main/java/com/lohika/atf/core/web/page/: EditPage.java  MainPage.java
src/test/java/com/lohika/atf/tests/: TestF.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lohika.atf.tests.TestF.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test_data/: AddProduct.csv  TestF.CSVaddProducts.csv
